<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="idAnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerCharacter">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0">
            <Image url="@../textures/bg3.png" />
        </ImageView>
        <TextField fx:id="idName" layoutX="15.0" layoutY="63.0" prefHeight="40.0" prefWidth="217.0" />
        <Text layoutX="26.0" layoutY="44.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: bold;" text="Character name:" textAlignment="CENTER" wrappingWidth="175.0">
            <font>
                <Font name="Apple Chancery" size="21.0" />
            </font>
        </Text>
        <Text layoutX="232.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill points :" wrappingWidth="119.0">
            <font>
                <Font name="Myanmar MN" size="20.0" />
            </font>
        </Text>
        <Text fx:id="idSkillPoint" layoutX="270.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="43.6474609375">
            <font>
                <Font name="Apple Chancery" size="25.0" />
            </font>
        </Text>
        <Button layoutX="582.0" layoutY="459.0" mnemonicParsing="false" onAction="#startGame" prefHeight="49.0" prefWidth="88.0" text="Start" />
        <Button fx:id="abc" layoutX="136.0" layoutY="139.0" mnemonicParsing="false" onAction="#addPointAttack" prefHeight="33.0" prefWidth="31.0" text="+" />
        <Button layoutX="172.0" layoutY="138.0" mnemonicParsing="false" onAction="#subPointAttack" prefHeight="33.0" prefWidth="31.0" text="-" />
        <Text layoutX="40.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font></Text>
        <Text fx:id="idAttackPoint" layoutX="114.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="20.0" />
         </font></Text>
        <Text layoutX="35.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defense">
         <font>
            <Font name="Apple Chancery" size="21.0" />
         </font></Text>
        <Button fx:id="tmp" layoutX="136.0" layoutY="190.0" mnemonicParsing="false" onAction="#addPointDefense" prefHeight="32.0" prefWidth="31.0" text="+" />
        <Button layoutX="172.0" layoutY="190.0" mnemonicParsing="false" onAction="#subPointDefense" prefHeight="33.0" prefWidth="31.0" text="-" />
        <Text fx:id="idDefensePoint" layoutX="114.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="20.0" />
         </font></Text>
        <Text layoutX="39.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agility">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font></Text>
        <Button layoutX="137.0" layoutY="242.0" mnemonicParsing="false" onAction="#addPointAgility" prefHeight="32.0" prefWidth="31.0" text="+" />
        <Button layoutX="172.0" layoutY="242.0" mnemonicParsing="false" onAction="#subPointAgility" prefHeight="33.0" prefWidth="31.0" text="-" />
        <Text fx:id="idAgilityPoint" layoutX="113.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="13.8837890625">
         <font>
            <Font size="20.0" />
         </font></Text>
        <Text layoutX="48.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luck">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font></Text>
        <Text fx:id="idLuckPoint" layoutX="107.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="20.0" />
         </font></Text>
        <Button layoutX="137.0" layoutY="293.0" mnemonicParsing="false" onAction="#addPointLuck" prefHeight="32.0" prefWidth="31.0" text="+" />
        <Button layoutX="172.0" layoutY="293.0" mnemonicParsing="false" onAction="#subPointLuck" prefHeight="33.0" prefWidth="31.0" text="-" />
      <Button layoutX="592.0" layoutY="208.0" mnemonicParsing="false" onAction="#leftSkin" prefHeight="40.0" prefWidth="67.0" styleClass="click" text="Left" />
      <Button layoutX="669.0" layoutY="208.0" mnemonicParsing="false" onAction="#rightSkin" prefHeight="40.0" prefWidth="67.0" text="Right" />
      <Text layoutX="536.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skin" wrappingWidth="66.98876953125">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font></Text>
      <Button fx:id="returnMenu" layoutX="670.0" layoutY="459.0" mnemonicParsing="false" onAction="#switchToSceneMenu" prefHeight="49.0" prefWidth="88.0" text="Menu" />
      <Text layoutX="536.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hair" wrappingWidth="66.98876953125">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font>
      </Text>
      <Button layoutX="592.0" layoutY="257.0" mnemonicParsing="false" onAction="#leftHair" prefHeight="40.0" prefWidth="67.0" styleClass="click" text="Left" />
      <Button layoutX="669.0" layoutY="255.0" mnemonicParsing="false" onAction="#rightHair" prefHeight="40.0" prefWidth="67.0" text="Right" />
      <Text layoutX="525.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T-shirt" wrappingWidth="66.98876953125">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font>
      </Text>
      <Button layoutX="592.0" layoutY="306.0" mnemonicParsing="false" onAction="#leftShirt" prefHeight="40.0" prefWidth="67.0" styleClass="click" text="Left" />
      <Button layoutX="669.0" layoutY="306.0" mnemonicParsing="false" onAction="#rightShirt" prefHeight="40.0" prefWidth="67.0" text="Right" />
      <Text layoutX="525.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pants" wrappingWidth="66.98876953125">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font>
      </Text>
      <Button layoutX="592.0" layoutY="353.0" mnemonicParsing="false" onAction="#leftPants" prefHeight="40.0" prefWidth="67.0" styleClass="click" text="Left" />
      <Button layoutX="669.0" layoutY="353.0" mnemonicParsing="false" onAction="#rightPants" prefHeight="40.0" prefWidth="67.0" text="Right" />
      <Button layoutX="764.0" layoutY="284.0" mnemonicParsing="false" onAction="#randomCharacter" prefHeight="49.0" prefWidth="102.0" styleClass="click" text="Random" />
    </children>
</AnchorPane>
