<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerContainer">

    <Button fx:id="aa" layoutX="799.0" layoutY="200.0" mnemonicParsing="false" onAction="#pickItemAA" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool1" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="ab" layoutX="877.0" layoutY="200.0" mnemonicParsing="false" onAction="#pickItemAB" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool2" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="ac" layoutX="957.0" layoutY="200.0" mnemonicParsing="false" onAction="#pickItemAC" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool3" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="ad" layoutX="1037.0" layoutY="200.0" mnemonicParsing="false" onAction="#pickItemAD" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool4" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="ba" layoutX="799.0" layoutY="280.0" mnemonicParsing="false" onAction="#pickItemBA" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool5" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="bb" layoutX="879.0" layoutY="280.0" mnemonicParsing="false" onAction="#pickItemBB" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool6" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="bc" layoutX="957.0" layoutY="280.0" mnemonicParsing="false" onAction="#pickItemBC" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool7" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="bd" layoutX="1037.0" layoutY="280.0" mnemonicParsing="false" onAction="#pickItemBD" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool8" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="ca" layoutX="799.0" layoutY="360.0" mnemonicParsing="false" onAction="#pickItemCA" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool9" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="da" layoutX="799.0" layoutY="440.0" mnemonicParsing="false" onAction="#pickItemDA" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool13" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="cb" layoutX="879.0" layoutY="360.0" mnemonicParsing="false" onAction="#pickItemCB" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool10" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="cc" layoutX="959.0" layoutY="360.0" mnemonicParsing="false" onAction="#pickItemCC" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool11" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="cd" layoutX="1037.0" layoutY="360.0" mnemonicParsing="false" onAction="#pickItemCD" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool12" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="db" layoutX="879.0" layoutY="440.0" mnemonicParsing="false" onAction="#pickItemDB" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool14" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="dc" layoutX="959.0" layoutY="440.0" mnemonicParsing="false" onAction="#pickItemDC" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool15" text="Empty Tooltip" />
      </tooltip></Button>
    <Button fx:id="dd" layoutX="1037.0" layoutY="440.0" mnemonicParsing="false" onAction="#pickItemDD" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tool16" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="AA" layoutX="211.0" layoutY="200.0" mnemonicParsing="false" onAction="#pickItem_AA" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip1" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="AB" layoutX="289.0" layoutY="200.0" mnemonicParsing="false" onAction="#pickItem_AB" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip2" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="AC" layoutX="369.0" layoutY="200.0" mnemonicParsing="false" onAction="#pickItem_AC" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip3" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="AD" layoutX="449.0" layoutY="200.0" mnemonicParsing="false" onAction="#pickItem_AD" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip4" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="BA" layoutX="211.0" layoutY="280.0" mnemonicParsing="false" onAction="#pickItem_BA" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip5" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="BB" layoutX="291.0" layoutY="280.0" mnemonicParsing="false" onAction="#pickItem_BB" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip6" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="BC" layoutX="369.0" layoutY="280.0" mnemonicParsing="false" onAction="#pickItem_BC" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip7" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="BD" layoutX="449.0" layoutY="280.0" mnemonicParsing="false" onAction="#pickItem_BD" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip8" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="CA" layoutX="211.0" layoutY="360.0" mnemonicParsing="false" onAction="#pickItem_CA" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip9" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="DA" layoutX="211.0" layoutY="440.0" mnemonicParsing="false" onAction="#pickItem_DA" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip13" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="CB" layoutX="291.0" layoutY="360.0" mnemonicParsing="false" onAction="#pickItem_CB" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip10" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="CC" layoutX="371.0" layoutY="360.0" mnemonicParsing="false" onAction="#pickItem_CC" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip11" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="CD" layoutX="449.0" layoutY="360.0" mnemonicParsing="false" onAction="#pickItem_CD" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip12" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="DB" layoutX="291.0" layoutY="440.0" mnemonicParsing="false" onAction="#pickItem_DB" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip14" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="DC" layoutX="371.0" layoutY="440.0" mnemonicParsing="false" onAction="#pickItem_DC" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip15" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="DD" layoutX="449.0" layoutY="440.0" mnemonicParsing="false" onAction="#pickItem_DD" prefHeight="80.0" prefWidth="80.0">
      <tooltip>
         <Tooltip fx:id="tooltip16" text="Empty Tooltip" />
      </tooltip></Button>
   <Button fx:id="exitButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSceneMenu" prefHeight="20.0" prefWidth="18.0" text="X" />
   <Button fx:id="buyButton" layoutX="618.0" layoutY="480.0" mnemonicParsing="false" onAction="#buyItem" prefHeight="47.0" prefWidth="90.0" text="Buy" />
   <Button fx:id="sellButton" layoutX="618.0" layoutY="536.0" mnemonicParsing="false" onAction="#sellItem" prefHeight="47.0" prefWidth="90.0" text="Sell" />
   <Button fx:id="tmpChosen" layoutX="623.0" layoutY="380.0" mnemonicParsing="false" onAction="#pickItem_CD" prefHeight="80.0" prefWidth="80.0" />
   <Text fx:id="priceText" layoutX="600.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
</AnchorPane>
